<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#0096ff"
    android:fitsSystemWindows="true">
    <com.hjq.bar.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0096ff"
        app:lineVisible="false"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btn_idCard_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="身份证正面识别"
            />
        <Button
            android:id="@+id/btn_idCard_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="身份证反面识别"
            />
        <Button
            android:id="@+id/btn_bank_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="银行卡识别"
            />
        <TextView
            android:id="@+id/tv_idCard_font_result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_idCard_back_result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_bank_result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>